{
  "name": "govuk-search-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Find Someone GOV.UK App",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx dev/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run test:unit",
    "test:unit": "c8 node --import tsx --test-reporter=spec --test-reporter=junit --test-reporter-destination=stdout --test-reporter-destination=junit.xml --test \"src/**/*.test.ts\"",
    "test:ui": "playwright test",
    "test:all": "npm run test:unit && npm run test:ui"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/redis": "^7.0.0",
    "@fastify/session": "^10.7.0",
    "@fastify/static": "^7.0.1",
    "@fastify/view": "^8.2.0",
    "fastify": "^4.26.1",
    "govuk-frontend": "^5.2.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@types/nunjucks": "^3.2.6",
    "c8": "^9.1.0",
    "ioredis-mock": "^8.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}